{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "noImplicitAny": false,
    "noFallthroughCasesInSwitch": false,
    "typeRoots": ["./node_modules/@types", "../../node_modules/@types"],
    "types": ["node", "react", "react-dom"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
